{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NOTION_TOKEN",
    "NOTION_DATABASE_ID",
    "NODE_ENV",
    "REVALIDATE_SECRET",
    "OPENAI_API_KEY",
    "MAX_ITEMS",
    "RESEND_API_KEY",
    "UNSPLASH_ACCESS_KEY",
    "PEXELS_API_KEY",
    "TIME_WINDOW_HOURS",
    "GOOGLE_API_KEY",
    "GOOGLE_CX_ID",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_TOKEN",
    "QSTASH_URL",
    "UPSTASH_VECTOR_REST_TOKEN",
    "UPSTASH_VECTOR_REST_READONLY_TOKEN",
    "UPSTASH_VECTOR_REST_URL",
    "COVER_MODEL",
    "DUP_MODEL",
    "CTA_MODEL",
    "LEAD_MODEL",
    "RELATED_MODEL",
    "RESEARCH_MODEL",
    "SEO_MODEL",
    "STYLE_MODEL",
    "TITLE_MODEL",
    "TREND_MODEL",
    "WRITER_MODEL",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "REDIS_URL",
    "TWITTER_BEARER_TOKEN",
    "TWITTER_ACCESS_TOKEN",
    "TWITTER_ACCESS_SECRET",
    "TWITTER_APP_KEY",
    "TWITTER_APP_SECRET",
    "TWITTER_CLIENT_ID",
    "TWITTER_CLIENT_SECRET",
    "TAVILY_API_KEY",
    "GOOGLE_CSE_ID",
    "POLYGON_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
