{
  "name": "iAssets News - Portal de Notícias Financeiras",
  "short_name": "iAssets News",
  "description": "Portal líder em notícias financeiras do Brasil. Análises de ações, criptomoedas, fundos imobiliários e mercado de capitais em tempo real.",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["finance", "news", "business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portal iAssets News - Vista Geral"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iAssets News Mobile - Notícias Financeiras"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mercados",
      "short_name": "Mercados",
      "description": "Acompanhe cotações e análises do mercado financeiro",
      "url": "/mercados",
      "icons": [{ "src": "/icons/market-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Criptomoedas",
      "short_name": "Crypto",
      "description": "Últimas notícias e preços de criptomoedas",
      "url": "/criptomoedas",
      "icons": [{ "src": "/icons/crypto-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Economia",
      "short_name": "Economia",
      "description": "Análises econômicas e indicadores brasileiros",
      "url": "/economia",
      "icons": [{ "src": "/icons/economy-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ferramentas",
      "short_name": "Ferramentas",
      "description": "Calculadoras e simuladores financeiros",
      "url": "/ferramentas",
      "icons": [{ "src": "/icons/tools-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.iassets.news",
      "id": "com.iassets.news"
    },
    {
      "platform": "ios",
      "url": "https://apps.apple.com/app/iassets-news/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "imports"
  },
  "protocol_handlers": [
    {
      "protocol": "web+iassets",
      "url": "/share?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "id": "com.iassets.news.pwa",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
} 